headers = <_INCL_>/Python.h <_INCL_>/object.h <_INCL_>/pythonrun.h
headerFilter = <_INCL_>/* <_INCL_>/cpython/*

compilerOpts.ios_x64 = -I<_INCL_> -DPY_SSIZE_T_CLEAN -L<_DARWIN_>/lib/iphonesimulator -llibpython<_PY_VER_>.a
compilerOpts.ios_arm64 = -I<_INCL_> -DPY_SSIZE_T_CLEAN -L<_DARWIN_>/lib/iphoneos -llibpython<_PY_VER_>.a
compilerOpts.osx = -I<_INCL_> -DPY_SSIZE_T_CLEAN -L<_DARWIN_>/hostpython3/lib -llibpython<_PY_VER_>.a
#compilerOpts.linux = -I<_INCL_> -DPY_SSIZE_T_CLEAN
compilerOpts.mingw_x64 = -I<_INCL_> -DPY_SSIZE_T_CLEAN -L<_DARWIN_>/python3/lib -llibpython<_PY_VER_>.dll.a

staticLibraries.ios_x64 = libpython<_PY_VER_>.a libcrypto.a libffi.a libpyobjus.a libssl.a
staticLibraries.ios_arm64 = libpython<_PY_VER_>.a libcrypto.a libffi.a libpyobjus.a libssl.a
staticLibraries.osx = libpython<_PY_VER_>.a libcrypto.a libssl.a
#staticLibraries.linux = libpython<_PY_VER_>.a
staticLibraries.mingw_x64 = libpython<_PY_VER_>.dll.a

libraryPaths.ios_x64 = <_DARWIN_>/lib/iphonesimulator
libraryPaths.ios_arm64 = <_DARWIN_>/lib/iphoneos
libraryPaths.osx = <_DARWIN_>/hostpython3/lib <_DARWIN_>/hostopenssl/lib <_DARWIN_>/hostpython3/lib/python<_PY_VER_>/config-<_PY_VER_>-darwin
#libraryPaths.linux = <_LINUX_>/python3/lib <_LINUX_>/python3/lib/python<_PY_VER_>/config-<_PY_VER_>-x86_64-linux-gnu
libraryPaths.mingw_x64 = <_MINGW_>/python3/lib

linkerOpts.ios_x64 = -L<_DARWIN_>/lib/iphonesimulator -llibpython<_PY_VER_>.a
linkerOpts.ios_arm64 = -L<_DARWIN_>/lib/iphoneos -llibpython<_PY_VER_>.a
linkerOpts.osx = -L<_DARWIN_>/hostpython3/lib -L<_DARWIN_>/hostopenssl/lib -L<_DARWIN_>/hostpython3/lib/python<_PY_VER_>/config-<_PY_VER_>-darwin -llibpython<_PY_VER_>.a
#linkerOpts.linux = -L<_LINUX_>/python3/lib -L<_LINUX_>/python3/lib/python<_PY_VER_>/config-<_PY_VER_>-x86_64-linux-gnu -llibpython<_PY_VER_>.a
linkerOpts.mingw_x64 = -DPY_SSIZE_T_CLEAN -L<_MINGW_>/python3/lib -llibpython<_PY_VER_>.dll.a
